In [28]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import time
import datetime
from calendar import timegm
import datetime
from time import mktime

## Import Data

In [29]:
raw_data_1 = pd.ExcelFile('ChevronDataFiles/P-16051 Raw Data1.xlsx')
pump_data = pd.read_excel(raw_data_1,'Pump data')

## Column Names

In [31]:
column_names = pump_data.columns.values

## Standardize Types Function

In [46]:
def standard_date_types(series): 
    # List to save the standardized values
    standard_times = []
    pump_data_dropped = series.dropna().reset_index().drop(columns = 'index').to_numpy()
    for i in range(len(pump_data_dropped)):
        # Append if it is datetime.datetime object
        if type(pump_data_dropped[i][0]) is datetime.datetime: 
            standard_times.append((pump_data_dropped[i][0]))
        else:
            # If it is a string
            try: 
                standard_times.append(datetime.datetime.fromtimestamp( mktime(time.strptime(pump_data_dropped[i][0], "%m/%d/%y %H:%M:%S %p"))))
            # if it is numpy.time
            except TypeError as numpy_error:
                #standard_times.append(datetime.datetime(pump_data_dropped[i][0].year, pump_data_dropped[i][0].month, pump_data_dropped[i][0].day, pump_data_dropped[i][0].hour, pump_data_dropped[i][0].minute ))
                standard_times.append(datetime.datetime.utcfromtimestamp(pump_data_dropped[i][0].tolist()/1e9))
    return standard_times

## Convert all the Dates

In [49]:
clean_frames = []
counter = 0
for i in range(0, len(column_names), 2): 
    clean_frames.append(pump_data[[column_names[i], column_names[i + 1]]].dropna().reset_index().drop(columns = 'index'))
    clean_frames[counter][column_names[i + 1]] = standard_date_types(clean_frames[counter][column_names[i + 1]])
    counter += 1

clean_frame = pd.concat(clean_frames, axis = 1)
clean_frame.head(10)

,MBPD,Date,MBPD.1,Date.1,IN/SEC,Date.2,IN/SEC 1,Date.3,%_1,Date.4,...,IN/SEC 3,Date.15,F 3,Date.16,KBPD,Date.17,MBPD.2,Date.18,VIB,Date.19
0,28.85,2012-04-10 09:37:36,2.55,2012-04-10 09:37:36,0.13,2012-04-10 09:37:36,0.06,2012-04-10 09:37:36,41.88,2012-04-10 09:37:36,...,0.02,2012-04-10 09:37:36,104.19,2012-04-10 09:37:36,8.91,2012-04-10 09:37:36,88.65,2012-04-10 09:37:36,0.231,2008-04-21 10:44:00
1,28.87,2012-04-10 09:40:19,2.58,2012-04-10 09:56:14,0.13,2012-04-10 09:48:24,0.05,2012-04-10 09:38:24,42.16,2012-04-10 09:52:14,...,0.01,2012-04-10 09:54:24,104.15,2012-04-10 09:38:09,8.94,2012-04-10 09:38:04,88.81,2012-04-10 09:52:14,0.219,2008-05-12 09:56:00
2,28.79,2012-04-10 09:54:19,2.58,2012-04-10 09:58:14,0.13,2012-04-10 09:57:24,0.07,2012-04-10 09:48:24,42.15,2012-04-10 09:58:14,...,0.01,2012-04-10 09:58:24,105.46,2012-04-10 09:57:09,8.78,2012-04-10 09:40:04,88.63,2012-04-10 09:56:14,0.277,2008-06-09 10:17:00
3,28.81,2012-04-10 09:58:19,2.57,2012-04-10 09:59:14,0.13,2012-04-10 09:58:24,0.06,2012-04-10 09:58:24,42.18,2012-04-10 09:59:14,...,0.01,2012-04-10 09:59:24,105.32,2012-04-10 09:59:09,8.89,2012-04-10 09:59:04,88.73,2012-04-10 09:58:14,0.197,2008-08-07 10:26:00
4,28.83,2012-04-10 09:59:19,2.57,2012-04-10 10:02:14,0.13,2012-04-10 09:59:24,0.06,2012-04-10 09:59:24,42.05,2012-04-10 10:06:14,...,0.01,2012-04-10 10:20:24,104.84,2012-04-10 10:00:09,8.90,2012-04-10 10:00:04,88.70,2012-04-10 09:59:14,0.163,2008-09-29 16:17:00
5,28.84,2012-04-10 10:10:19,2.61,2012-04-10 10:16:14,0.14,2012-04-10 10:07:24,0.07,2012-04-10 10:07:24,42.40,2012-04-10 10:15:14,...,0.01,2012-04-10 10:21:24,105.67,2012-04-10 10:09:09,8.91,2012-04-10 10:09:04,88.65,2012-04-10 10:04:14,0.124,2008-10-13 18:15:00
6,28.74,2012-04-10 10:17:19,2.60,2012-04-10 10:20:14,0.13,2012-04-10 10:20:24,0.07,2012-04-10 10:20:24,42.13,2012-04-10 10:20:14,...,0.02,2012-04-10 10:23:24,105.67,2012-04-10 10:20:09,8.82,2012-04-10 10:11:04,88.79,2012-04-10 10:07:14,0.182,2008-11-17 14:38:00
7,28.75,2012-04-10 10:20:19,2.59,2012-04-10 10:21:14,0.13,2012-04-10 10:21:24,0.07,2012-04-10 10:21:24,42.08,2012-04-10 10:21:14,...,0.02,2012-04-10 10:41:24,105.53,2012-04-10 10:21:09,8.85,2012-04-10 10:20:04,88.70,2012-04-10 10:20:14,0.232,2009-02-25 09:03:00
8,28.71,2012-04-10 10:21:19,2.58,2012-04-10 10:27:14,0.14,2012-04-10 10:26:24,0.06,2012-04-10 10:36:24,42.07,2012-04-10 10:22:14,...,0.02,2012-04-10 10:42:24,106.28,2012-04-10 10:25:09,8.85,2012-04-10 10:21:04,88.73,2012-04-10 10:21:14,0.128,2009-03-18 12:55:00
9,28.78,2012-04-10 10:27:19,2.63,2012-04-10 10:32:14,0.12,2012-04-10 10:36:24,0.06,2012-04-10 10:41:24,43.44,2012-04-10 10:42:14,...,0.02,2012-04-10 10:52:24,106.28,2012-04-10 10:42:09,8.89,2012-04-10 10:24:04,88.62,2012-04-10 10:28:14,0.273,2009-04-25 14:22:00

In [51]:
clean_frame.to_excel("ChevronDataFiles/P-16051_Raw_Data1_StandardDates.xlsx", sheet_name = 'PumpData_StandardDates')